{
  "permissions": {
    "allow": [
      "PowerShell($content = Get-Content \"c:\\\\Users\\\\Ricardo\\\\Desktop\\\\Encontratodo_FINAL_multi_landing_admin_inline_checkout_v2\\\\frontend\\\\src\\\\landings\\\\LuxCoveLED\\\\LuxCoveLED.jsx\" -Raw; $cssStart = $content.IndexOf\\('<style>'\\); $cssEnd = $content.IndexOf\\('</style>', $cssStart\\); if \\($cssStart -gt 0 -and $cssEnd -gt 0\\) { $css = $content.Substring\\($cssStart, $cssEnd - $cssStart + 8\\); $css -split \"`n\" | Select-String -Pattern \"led-test|led-review\" | Select-Object -First 40 } else { \"CSS section not found\" })",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Ricardo\\\\Desktop\\\\Encontratodo_FINAL_multi_landing_admin_inline_checkout_v2\" -Force)",
      "Bash(Select-Object -Property Name, FullName)",
      "WebFetch(domain:importadoraelectro.com)",
      "WebFetch(domain:myshinnyskin.com)",
      "WebFetch(domain:roseskinco.com)",
      "WebFetch(domain:lummia.com.co)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Ricardo\\\\Desktop\\\\Encontratodo_FINAL_multi_landing_admin_inline_checkout_v2\" -Directory)",
      "Bash(xargs grep -l \"APP_USR\\\\|zcpcybixhetjcloo\\\\|15050158Rm@\\\\|ryukbiancakiara\\\\|Lkq5t4Ya0nadYhqx1CcEGep_1yo\")",
      "Bash(git -C \"c:\\\\Users\\\\Ricardo\\\\Desktop\\\\Encontratodo_FINAL_multi_landing_admin_inline_checkout_v2\" log --all --oneline --grep=\"env\\\\|secret\" -- \"backend/.env*\" \"backend/.gitignore\" .gitignore)",
      "Bash(xargs grep -l \"crypto\\\\|HMAC\\\\|hmac\\\\|signature\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(node -c backend/src/routes/orders.routes.js)",
      "Bash(git commit *)",
      "Bash(node -c backend/src/services/mpSignature.js)",
      "Bash(node -c backend/src/controllers/mercadopagoWebhook.controller.js)",
      "Bash(git rm *)"
    ]
  }
}
